# nb-18-php-blade-plugin

./: .gitignore  README.md  build.xml
php-blade/: FEATURES.md  ISSUES.md  README.md  build.xml  manifest.mf
php-blade/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
php-blade/src/org/netbeans/modules/php/blade/editor/: BladeBracesMatcher.java  BladeCommentHandler.java  BladeDeclarationFinder.java  BladeHintsProvider.java  BladeLanguage.java  BladeSemanticAnalyzer.java  (+2 more)
php-blade/test/unit/src/data/testfiles/coloring_lexer/: concatenated_string_issue.blade.php  custom_directive_with_no_arg.blade.php  freeze_syntax.blade.php  html_lexer_error.blade.php  style_css_escapes.blade.php
php-blade/test/unit/src/data/testfiles/compiler/: php_inline.blade.php
php-blade/test/unit/src/data/testfiles/formatter/: if_foreach_block.blade.php
php-blade/test/unit/src/data/testfiles/lexer/: custom_directive_param.blade.php  echo_issue_with_nekudo.blade.php  echo_tags.blade.php  foreach_loop.blade.php  format_issue.blade.php  freeze_nekudo.blade.php  general_syntax.blade.php  html_parsing_error.blade.php  if_expr.blade.php  include_array_var.blade.php  include_param_array_issue.blade.php  inline_php.blade.php  last_token_exception.blade.php  layout_directives.blade.php  paren_balance_issue.blade.php  parser_error_php_and_curly.blade.php  php_blade.blade.php  verbatim_issue.blade.php
php-blade/test/unit/src/data/testfiles/parser/: echo_class_occurence.blade.php  general_syntax.blade.php
php-blade/test/unit/src/data/testfiles/yml/: test.yml
(+159 files in other folders)
