<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="org.netbeans.modules.php.blade" default="netbeans" basedir=".">
    <description>Builds, tests, and runs the project org.netbeans.modules.php.blade.</description>
    <import file="nbproject/build-impl.xml"/>
    <target name="generate-antlr-parser" description="Regenerate the ANTLRv4 parser" depends="init">
        <property name="md.outdir" location="${src.dir}/org/netbeans/modules/php/blade/syntax/antlr4"/>
        <path id="antlr4.tool">
            <fileset dir="external" includes="*.jar"/>
        </path>

        <java classname="org.antlr.v4.Tool" classpathref="antlr4.tool" fork="true" dir="${md.outdir}">
            <arg value="-o"/>
            <arg value="${md.outdir}"/>
            <arg value="BladeAntlrLexer.g4"/>
            <arg value="BladeAntlrParser.g4"/>
        </java>
        <java classname="org.antlr.v4.Tool" classpathref="antlr4.tool" fork="true" dir="${md.outdir}">
            <arg value="-o"/>
            <arg value="${md.outdir}"/>
            <arg value="BladeAntlrColoringLexer.g4"/>
        </java>
        <delete dir="${md.outdir}" includes="*.tokens"/>
        <delete dir="${md.outdir}" includes="*.interp"/>
    </target>
</project>
